src/corepo_solr_testrunner/xml/solrgdih.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of opensearch.
  Copyright © 2009, Dansk Bibliotekscenter a/s,
  Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

  opensearch is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  opensearch is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with opensearch.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- xsd documenting how to utilize the solrGDIH wrapper in test-scenarios. -->

<xsd:schema targetNamespace="http://dbc.dk/xml/namespaces/solr-gdih"
            xmlns="http://dbc.dk/xml/namespaces/solr-gdih"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

  <xsd:element name="index">
    <xsd:annotation>
      <xsd:documentation> The index element starts a gdig batch indexing run.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
